<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='cookie.JS'></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 500px;
            padding: 20px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        h2 {
            text-align: center;
        }

        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .gender-options {
            display: flex;
            gap: 20px;
        }

        .gender-option {
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
        }

        .gender-option img {
            /* width: 100px;
            height: 100px; */
            object-fit: cover;
            margin-left: 5px;
        }

        .gender-option input[type="radio"] {
            width: auto;
            margin-right: 5px;
        }
    </style>
</head>

<body>

    <h2>User Information Form</h2>
    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
    </div>

    <div class="form-group">
        <label for="age">Age:</label>
        <input type="text" id="age" name="age">
    </div>

    <div class="form-group">
        <label for="age">Slect your gender:</label>
        <div class="gender-options">
            <label class="gender-option">
                <input type="radio" id="male" name="gender" value="male">
                <img src="/B/pics/1.jpg" alt="Male">
            </label>
            <label class="gender-option">
                <input type="radio" id="female" name="gender" value="female">
                <img src="/B/pics/2.jpg" alt="Female">
            </label>
        </div>
    </div>

    <div class="form-group">
        <label for="favColor">Select your fav color:</label>
        <select id="favColor" name="favColor">
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
        </select>
    </div>

    <button type="submit">Submit</button>


</body>

</html>